# NadinSoft.Test

./: NadinSoft.Test.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: IdentityController.cs  ProductsController.cs
API/OptionsSetup/: AotoMapperProfile.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IJwtProvider.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsResponce.cs
Application/dentity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/dentity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponce.cs
Application/dentity/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponce.cs
Application/dentity/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponce.cs
Domain/: Domain.csproj
Domain/Abstractions/: IIdentityReadRepository.cs  IIdentityWriteRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Dto/Identity/: CreateUserDto.cs  LoginDto.cs  UserDto.cs
Domain/Dto/ProductDtos/: CreateProductDto.cs  DeleteProductDto.cs  GetProducsDto.cs  ProductDto.cs  UpdateProductDto.cs
Domain/Dto/Shared/: ApiResponse.cs
Domain/Entiys/: ApplicationUser.cs  Product.cs  User.cs  UserRoles.cs
Domain/Primitives/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  AuthenticationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  PrepDB.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/EntityConfigurations/ProductConfigurations/: ProductTypeConfiguration.cs
Infrastructure/EntityConfigurations/UserConfigurations/: UserTypeConfiguration.cs
Infrastructure/Migrations/: 20240129084734_NewStart.Designer.cs  20240129084734_NewStart.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/AuthenticationDb/: 20240214082236_identity.Designer.cs  20240214082236_identity.cs  20240214111159_identityupdate.Designer.cs  20240214111159_identityupdate.cs  AuthenticationDbContextModelSnapshot.cs
Infrastructure/ReadRepository/: IdentityReadRepository.cs  ProductReadRepository.cs
Infrastructure/WriteRepository/: IdentityWriteRepository.cs  ProductWriteRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: IdentityController.cs  ProductsController.cs
